UNALLOCATED OFFICE SPACE 
Person Id: 4453758512 Name: OLUWAFEMI SULE Type: FELLOW
Person Id: 4453609880 Name: DOMINIC WALTERS Type: STAFF
Person Id: 4453758568 Name: SIMON PATTERSON Type: FELLOW
Person Id: 4453758736 Name: MARI LAWRENCE Type: FELLOW
Person Id: 4453758624 Name: LEIGH RILEY Type: STAFF
Person Id: 4453758904 Name: TANA LOPEZ Type: FELLOW
Person Id: 4453759072 Name: KELLY McGUIRE Type: STAFF
UNALLOCATED LIVING SPACE 
Person Id: 4453758512 Name: OLUWAFEMI SULE Type: FELLOW
Person Id: 4453758568 Name: SIMON PATTERSON Type: FELLOW
Person Id: 4453758736 Name: MARI LAWRENCE Type: FELLOW
Person Id: 4453758904 Name: TANA LOPEZ Type: FELLOW
