UNALLOCATED OFFICE SPACE 
Person Id: 4309325360 Name: OLUWAFEMI SULE Type: FELLOW
Person Id: 4309176728 Name: DOMINIC WALTERS Type: STAFF
Person Id: 4309325416 Name: SIMON PATTERSON Type: FELLOW
Person Id: 4309325584 Name: MARI LAWRENCE Type: FELLOW
Person Id: 4309325472 Name: LEIGH RILEY Type: STAFF
Person Id: 4309325752 Name: TANA LOPEZ Type: FELLOW
Person Id: 4309325920 Name: KELLY McGUIRE Type: STAFF
UNALLOCATED LIVING SPACE 
Person Id: 4309325360 Name: OLUWAFEMI SULE Type: FELLOW
Person Id: 4309325416 Name: SIMON PATTERSON Type: FELLOW
Person Id: 4309325584 Name: MARI LAWRENCE Type: FELLOW
Person Id: 4309325752 Name: TANA LOPEZ Type: FELLOW
